APP_NAME=MyGameStore
APP_ENV=local
APP_KEY=base64:j+ED6Q/LjIdh6wvK5RpjUCBwsVuxsVw8RKnxpzYlzKE=
APP_DEBUG=true
APP_URL=http://localhost:8880
ASSET_URL=http://localhost:8880
MIX_ASSET_URL=http://localhost:8880
CDN_FQDN=http://localhost:8880

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST_READ=postgresql
DB_HOST_WRITE=postgresql
DB_PORT=5432
DB_DATABASE=mygame
DB_USERNAME=mygame
DB_PASSWORD=123456

BROADCAST_DRIVER=
CACHE_DRIVER=redis
QUEUE_CONNECTION=sync
SESSION_DRIVER=redis
SESSION_LIFETIME=120

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

TELESCOPE_ENABLED=true

ADMIN_HTTPS=

